# facturacion

./: .gitignore  pom.xml
src/main/java/com/dmf/facturacion/: CrearUsuarios.java  FacturacionApplication.java
src/main/java/com/dmf/facturacion/config/: WebAppConfig.java  WebAppSecurity.java
src/main/java/com/dmf/facturacion/controller/: ClienteController.java  ClienteRestController.java  CompraRest.java  PedidoRestController.java  PrincipalController.java  ProductoRestController.java  UserController.java  VentaRestController.java
src/main/java/com/dmf/facturacion/filtros/: ClienteFilter.java  ProductoFilter.java  Range.java
src/main/java/com/dmf/facturacion/model/: Category.java  Cliente.java  Compra.java  CompraDetalle.java  Direccion.java  EstadoFact.java  EstadoStock.java  Item.java  Node.java  Pedido.java  Producto.java  ProductoPedido.java  Tipo.java  TipoCliente.java  TipoDocumento.java  TipoRol.java  User.java  UserRoles.java  Venta.java  VentaDetalle.java
src/main/java/com/dmf/facturacion/repositorios/: ClienteJPARepository.java  CompraDetalleJpaRepo.java  CompraJpaRepo.java  PedidoJPARepository.java  ProductoJPARepository.java  ProductoPedidoJPARepository.java  UserRepository.java  UserRoleRepository.java  VentaDetalleJpaRepo.java  VentaJpaRepo.java
src/main/java/com/dmf/facturacion/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProvider.java  JwtResponse.java  View.java  WebAppSecurity.java
src/main/java/com/dmf/facturacion/servicios/: ClienteServices.java  ClienteServicesImpl.java  CustomUserDetails.java  PedidoServices.java  PedidoServicesImpl.java  ProductoServices.java  ProductoServicesImpl.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/public/css/: app.css
src/main/resources/public/js/: app.js
src/main/resources/static/: clientes.html  clientesEdit.html  index.html  inline.bundle.js.map  login1.html  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  productos.html  styles.bundle.js  styles.bundle.js.map
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html
src/test/java/com/dmf/facturacion/: ClienteControllerTest.java  FacturacionApplicationTests.java  PedidosRestControllerTest.java
src/test/java/com/dmf/facturacion/servicios/: ClienteServiceTest.java  ProductoServiceCompraTest.java  ProductoServiceTest.java  ProductoServiceTestVenta.java  UserTest.java
